<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp">
    -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/memo_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginStart="16dp"
        tools:text="-"
        android:layout_weight="1"/>

    <CheckBox
        android:id="@+id/completed_check_box"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:text="X"
        android:background="@drawable/btn_danger"
        android:textColor="#FFFFFF"
        />
</LinearLayout>
<!--
</androidx.constraintlayout.widget.ConstraintLayout>
-->